<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_act_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/textView"
        android:layout_width="341dp"
        android:layout_height="78dp"
        android:layout_above="@+id/main_frag_picture_iv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="53dp"
        android:text="欢迎使用爱笔记app，请选择图片进行上传"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="326dp"
        android:layout_height="93dp"
        android:layout_below="@+id/main_frag_picture_iv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="112dp"
        android:layout_marginRight="112dp"
        android:layout_marginBottom="37dp"
        android:text="上传完毕后点击此按钮进入网页查看笔记"
        android:textSize="20dp"
        android:onClick="tiaowan"/>

    <TextView
        android:id="@+id/lblPostResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/butPost"
        android:layout_marginBottom="134dp"
        android:text="提交结果" />

    <Button
        android:id="@+id/butPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="164dp"
        android:text="提交测试" />

</RelativeLayout>